ul {
  margin: 0px;
  list-style-type: none;
}

.item-root {
  padding: 4px 0px 4px 0px;
}

.item-child {
  padding: 4px 0px 4px 15px;
}

li  {
  list-style-type: none;
  padding-bottom: 3px;
  font-size: 14px;
  clear: both; 
}

.expander {
    display:inline-block;
}

.expander-empty {
    display:inline-block;
    padding-right: 10px;
    clear: both;    
}

.property-title {
    display:inline-block;
    padding-right: 20px;
    clear: both;  
	cursor: pointer; cursor: hand;     
}

.more-title {
    display:inline-block;
    clear: both;    
    padding-top: 2px;   
    padding-left: 12px;
	cursor: pointer; cursor: hand;     
    font-weight: bold;
}

.actions {
	float: right;
    padding-right: 10px;
}

.action {
    width: 55px;
    display:inline-block;
    text-align: center;
}

.navigation {
    display:inline-block;
    padding-top: 2px;
    vertical-align: top;    
}

.material-icons {
	margin: 2px;
	font-size: 14px;
	cursor: pointer; cursor: hand;
	color: #666666;    
}